
{
    "name": "Speech Recognition Extension",
    "version": "1.0",
    "permissions": [
      "activeTab", "tabs"
    ],
    "background": {
      "scripts": ["speechRecognition.js","language.js"]
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "speak.png"
    },
    "manifest_version": 2
  }
  
